VITE_SUPABASE_PROJECT_ID="jstxmooexlwqzpekkybi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdHhtb29leGx3cXpwZWtreWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDcxNjgsImV4cCI6MjA4MzI4MzE2OH0.CNVVG66I4lC7UO5SO3TYt4WF29wF5tViclkjGbeV1jY"
VITE_SUPABASE_URL="https://jstxmooexlwqzpekkybi.supabase.co"
